<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            text-align: center;
        }

        main h2 {
            font-size: 24px;
            color: #333;
        }

        main p {
            font-size: 18px;
            color: #666;
        }

        main ul {
            list-style: none;
            padding: 0;
        }

        main ul li {
            margin: 10px 0;
        }

        main ul li a {
            text-decoration: none;
            font-size: 20px;
            color: red;
            transition: color 0.3s;
        }

        main ul li a:hover {
            color: #0044cc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Portfólio:</h2>
        <p>Aqui você encontra alguns dos meus trabalhos:</p>
        <ul>
            <li><a href="https://dlakis87.github.io/projetoaulapratica/">Trabalho 1</a></li>
            <li><a href="https://dlakis87.github.io/dona.flor/">Trabalho 2</a></li>
        </ul>
    </main>
</body>
</html>

